{
  "name": "@zibuthe7j11/corrupti-aut-quae",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "zibuthe7j",
  "license": "MIT",
  "keywords": [
    "extension",
    "file",
    "es8",
    "mkdirp",
    "readablestream",
    "YAML",
    "watch",
    "protocol-buffers",
    "signals",
    "parse",
    "import",
    "Array.prototype.flatten",
    "findLast",
    "test",
    "debugger",
    "util",
    "apollo",
    "jsonschema",
    "language",
    "trimEnd",
    "args",
    "every",
    "graphql",
    "buffer",
    "lru",
    "process",
    "stream",
    "ascii",
    "css less",
    "es7",
    "deep-clone",
    "request",
    "descriptor",
    "obj",
    "performant",
    "Underscore",
    "browserslist",
    "vest",
    "idle",
    "regular expressions",
    "configurable",
    "ECMAScript 2015",
    "exit-code",
    "Array.prototype.findLast",
    "es-shims",
    "testing",
    "Uint16Array",
    "libphonenumber",
    "east-asian-width",
    "Object.assign",
    "dom",
    "ES8",
    "typescript",
    "ECMAScript 2022",
    "intrinsic",
    "datastructure",
    "full-width",
    "Array.prototype.flatMap",
    "handlers",
    "picomatch",
    "Stream",
    "es-abstract",
    "qs",
    "logger",
    "private",
    "dayjs",
    "chrome",
    "sanitize",
    "validator",
    "forEach",
    "deepcopy",
    "task",
    "json-schema-validator",
    "ECMAScript 2019",
    "dotenv",
    "whatwg",
    "columns",
    "full",
    "getopt",
    "user-streams",
    "ES2015",
    "match",
    "react pose",
    "character",
    "syntax",
    "log",
    "symlink",
    "fantasy-land",
    "sameValueZero",
    "regular expression",
    "Object.keys",
    "terminal",
    "ES2021",
    "watcher",
    "ajax",
    "mocha",
    "values",
    "make",
    "postcss-plugin",
    "native",
    "spinner",
    "typeof",
    "_.extend",
    "superagent",
    "commander",
    "rm",
    "up",
    "classname",
    "WeakMap",
    "Uint8ClampedArray",
    "shrinkwrap",
    "stylesheet",
    "i18n",
    "throttle",
    "connect",
    "fullwidth",
    "accessor",
    "ECMAScript 2020",
    "scheme-validation",
    "utility",
    "helpers",
    "figlet",
    "runtime",
    "property",
    "es2015",
    "var",
    "functional",
    "variables",
    "banner",
    "pose",
    "karma",
    "input",
    "typeerror",
    "wordwrap",
    "slot",
    "ES7",
    "tdd",
    "Array.prototype.includes",
    "spec",
    "Array.prototype.findLastIndex",
    "higher-order",
    "make dir",
    "positive",
    "reducer",
    "scheme",
    "ES2022",
    "styles",
    "debug",
    "-0",
    "http",
    "gradients css3",
    "touch",
    "tslib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zibuthe7j11/corrupti-aut-quae.git"
  },
  "homepage": "https://github.com/zibuthe7j11/corrupti-aut-quae/#readme",
  "bugs": {
    "url": "https://github.com/zibuthe7j11/corrupti-aut-quae/issues"
  },
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@landmineaknpm/aliquid-minus-voluptatem": "^1.0.0",
    "@ptkhanh94npm/ab-quaerat-animi": "^1.0.0",
    "@rabiepenpm/libero-nisi-voluptatem": "^1.0.0"
  }
}
